# android-utils-ext

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/egenesio/utils/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/upify/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egenesio/utils/domain/: NetworkClasses.kt
app/src/main/java/com/egenesio/utils/extensions/: Date.kt  DelegatesExtensions.kt  Extensions.kt  Generic.kt
app/src/main/java/com/egenesio/utils/general/: FileUtils.kt  JsonUtils.kt  Utils.kt
app/src/main/java/com/egenesio/utils/networking/: APIManager.kt  Utils.kt
app/src/main/java/com/egenesio/utils/ui/adapter/: FooterAdapter.kt  HeaderAdapter.kt  HeaderFooterAdapter.kt  SectionedAdapter.kt  SectionedFooterAdapter.kt  SectionedHeaderAdapter.kt  SimpleAdapter.kt
app/src/main/java/com/egenesio/utils/ui/extensions/: AppCompatActivity.kt  Context.kt  Drawable.kt  EditText.kt  Fragment.kt  FragmentManager.kt  ImageView.kt  MenuItem.kt  SwipeRefreshLayout.kt  TextView.kt  View.kt  WebView.kt
app/src/main/java/com/egenesio/utils/ui/picker/: DatePickerDialog.kt  OptionDialog.kt  TimePickerDialog.kt
app/src/main/java/com/egenesio/utils/ui/utils/: Fragments.kt
app/src/main/java/io/upify/utils/domain/: NetworkClasses.kt
app/src/main/java/io/upify/utils/extensions/: Date.kt  DelegatesExtensions.kt  Extensions.kt  Generic.kt
app/src/main/java/io/upify/utils/general/: Utils.kt
app/src/main/java/io/upify/utils/networking/: APIManager.kt  Utils.kt
app/src/main/java/io/upify/utils/ui/: NonSwipeableViewPager.kt
app/src/main/java/io/upify/utils/ui/adapter/: FooterAdapter.kt  HeaderAdapter.kt  HeaderFooterAdapter.kt  SectionedAdapter.kt  SectionedFooterAdapter.kt  SectionedHeaderAdapter.kt  SimpleAdapter.kt
app/src/main/java/io/upify/utils/ui/extensions/: AppCompatActivity.kt  Context.kt  Drawable.kt  EditText.kt  Fragment.kt  FragmentManager.kt  ImageView.kt  MenuItem.kt  SwipeRefreshLayout.kt  TextView.kt  View.kt  WebView.kt
app/src/main/java/io/upify/utils/ui/picker/: DatePickerDialog.kt  OptionDialog.kt  TimePickerDialog.kt
app/src/main/java/io/upify/utils/ui/utils/: Fragments.kt
app/src/main/res/anim/: anim_fragment_out_wait.xml  anim_inner_frag_out.xml
app/src/main/res/layout/: item_list_simple.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/egenesio/utils/: ExampleUnitTest.kt
app/src/test/java/io/upify/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
